<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginStart="10dp"
    >

    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/profile"
            android:id="@+id/story_image"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            >

        </de.hdodenhof.circleimageview.CircleImageView>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/add"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/story_add"
            android:background="@color/white"
            >

        </de.hdodenhof.circleimageview.CircleImageView>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_story_text"
        android:textColor="@color/colorPrimaryDark"
        android:layout_gravity="center"
        android:maxLines="1"
        android:textSize="12sp"
        android:text="Add story"
        >

    </TextView>

</LinearLayout>