<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="100dp"
    android:layout_marginRight="100dp"
    android:layout_centerHorizontal="true"
    android:background="@drawable/button_black_background"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_profile_image_search"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:src="@drawable/profile">

        </de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:id="@+id/user_name_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_profile_image_search"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Username"
            android:textColor="@color/colorPrimary"
            android:textSize="12dp">

        </TextView>

        <TextView
            android:id="@+id/user_fullname_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_name_search"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="User profile name"
            android:textColor="@color/colorPrimary"
            android:textSize="12dp"
            android:textStyle="bold">

        </TextView>

        <Button
            android:id="@+id/follow_btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_fullname_search"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_black_background"
            android:text="Follow"
            android:textAllCaps="false">

        </Button>

        <Button
            android:id="@+id/unfollow_btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/follow_btn_search"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_black_background"
            android:text="Unfollow"
            android:visibility="gone"
            android:textAllCaps="false">

        </Button>

    </RelativeLayout>

</RelativeLayout>